{
    "name": "vscode-mpt",
    "displayName": "vscode-mpt",
    "publisher": "keita-sama",
    "description": "Tool for DDLC modders that use MPT",
    "version": "1.0.0-alpha",
    "icon": "media/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/keita-sama/vscode-mpt.git"
    },
    "engines": {
        "vscode": "^1.99.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Keita's MPT Previewer",
            "type": "object",
            "properties": {
                "vscode-mpt.workingMPTPath": {
                    "type": "string",
                    "default": "",
                    "description": "The assets used to render the previewer"
                }
            }
        },
        "commands": [
            {
                "command": "vscode-mpt.preview-sayori",
                "title": "Previewer: Preview - Sayori"
            },
            {
                "command": "vscode-mpt.preview-natsuki",
                "title": "Previewer: Preview - Natsuki"
            },
            {
                "command": "vscode-mpt.preview-monika",
                "title": "Previewer: Preview - Monika"
            },
            {
                "command": "vscode-mpt.preview-yuri",
                "title": "Previewer: Preview - Yuri"
            },
            {
                "command": "vscode-mpt.find-directory",
                "title": "Previewer: Find MPT Installation."
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node prepackage.js && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.99.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.25.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@vscode-elements/elements": "^2.4.0",
        "@vscode/codicons": "^0.0.44"
    }
}
